<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AvantiTestModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="ID_cliente" />
    </Key>
    <Property Name="ID_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sucursal" Type="text" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
    <Property Name="Telefono" Type="text" Nullable="false" />
    <Property Name="Direccion" Type="text" Nullable="false" />
    <Property Name="Email" Type="text" Nullable="false" />
    <Property Name="Observaciones" Type="text" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Agendado" Type="bool" Nullable="false" />
    <Property Name="Validado" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="motoqueros">
    <Key>
      <PropertyRef Name="ID_motoquero" />
    </Key>
    <Property Name="ID_motoquero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="text" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Direccion" Type="text" Nullable="false" />
    <Property Name="Patente" Type="text" Nullable="false" />
    <Property Name="Alta" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidoitems">
    <Key>
      <PropertyRef Name="ID_pedidoitem" />
    </Key>
    <Property Name="ID_pedidoitem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_pedido" Type="int" Nullable="false" />
    <Property Name="ID_producto" Type="int" Nullable="false" />
    <Property Name="Producto" Type="text" Nullable="false" />
    <Property Name="Cantidad" Type="double" Nullable="false" />
    <Property Name="Precio" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="ID_pedido" />
    </Key>
    <Property Name="ID_pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="0" Nullable="false" />
    <Property Name="PedidoN" Type="int" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Notas" Type="text" Nullable="false" />
    <Property Name="Total" Type="double" Nullable="false" />
    <Property Name="Efectivo" Type="double" Nullable="false" />
    <Property Name="Vuelto" Type="double" Nullable="false" />
    <Property Name="abonajusto" Type="bool" Nullable="false" />
    <Property Name="ID_Motoquero" Type="int" Nullable="false" />
    <Property Name="Estado" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="text" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Precio" Type="double" Nullable="false" />
    <Property Name="Categoria" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="pedidoitems_ibfk_1">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoitems" Type="Self.pedidoitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="ID_pedido" />
      </Principal>
      <Dependent Role="pedidoitems">
        <PropertyRef Name="ID_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedidos_ibfk_1">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="ID_cliente" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedidos_ibfk_2">
    <End Role="motoqueros" Type="Self.motoqueros" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motoqueros">
        <PropertyRef Name="ID_motoquero" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="ID_Motoquero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AvantiTestModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="avantitest" store:Type="Tables" />
    <EntitySet Name="motoqueros" EntityType="Self.motoqueros" Schema="avantitest" store:Type="Tables" />
    <EntitySet Name="pedidoitems" EntityType="Self.pedidoitems" Schema="avantitest" store:Type="Tables" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" Schema="avantitest" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="avantitest" store:Type="Tables" />
    <AssociationSet Name="pedidoitems_ibfk_1" Association="Self.pedidoitems_ibfk_1">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="pedidoitems" EntitySet="pedidoitems" />
    </AssociationSet>
    <AssociationSet Name="pedidos_ibfk_1" Association="Self.pedidos_ibfk_1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
    <AssociationSet Name="pedidos_ibfk_2" Association="Self.pedidos_ibfk_2">
      <End Role="motoqueros" EntitySet="motoqueros" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>