<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AvantiTestModelStoreContainer" CdmEntityContainer="AvantiTestEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="AvantiTestModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="ID_cliente" ColumnName="ID_cliente" />
          <ScalarProperty Name="Sucursal" ColumnName="Sucursal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Agendado" ColumnName="Agendado" />
          <ScalarProperty Name="Validado" ColumnName="Validado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motoqueros">
      <EntityTypeMapping TypeName="AvantiTestModel.motoqueros">
        <MappingFragment StoreEntitySet="motoqueros">
          <ScalarProperty Name="ID_motoquero" ColumnName="ID_motoquero" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
          <ScalarProperty Name="Alta" ColumnName="Alta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoitems">
      <EntityTypeMapping TypeName="AvantiTestModel.pedidoitems">
        <MappingFragment StoreEntitySet="pedidoitems">
          <ScalarProperty Name="ID_pedidoitem" ColumnName="ID_pedidoitem" />
          <ScalarProperty Name="ID_pedido" ColumnName="ID_pedido" />
          <ScalarProperty Name="ID_producto" ColumnName="ID_producto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="AvantiTestModel.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="ID_pedido" ColumnName="ID_pedido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="PedidoN" ColumnName="PedidoN" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Notas" ColumnName="Notas" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Efectivo" ColumnName="Efectivo" />
          <ScalarProperty Name="Vuelto" ColumnName="Vuelto" />
          <ScalarProperty Name="abonajusto" ColumnName="abonajusto" />
          <ScalarProperty Name="ID_Motoquero" ColumnName="ID_Motoquero" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="AvantiTestModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>