<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e42ca1e8fe74ef7a398f92ba5daad50" Name="Diagram1">
        <EntityTypeShape EntityType="AvantiTestModel.clientes" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvantiTestModel.motoqueros" Width="1.5" PointX="13" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvantiTestModel.pedidoitems" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvantiTestModel.pedidos" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AvantiTestModel.productos" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AvantiTestModel.pedidos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="AvantiTestModel.pedidos_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="AvantiTestModel.pedidoitems_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>